.admin,
.admin h1 {
  font-family: 'Open Sans', sans-serif;

}
img.mediaImage {
  display: block;
  margin: 0 auto 20px;
  border: 1px solid #555;
  padding: 5px;
  border-radius: 5px;
  background: #222;

}
.aboutpageUpdate label[for='aboutpage_content'],
.spaceUpdate label[for="space_content"],
.noticeUpdate label[for="notice_content"] {
  display: none;

}
.admin {
  padding: 0;
  border: 0;

}
.admin .button,
.admin .submit,
.admin .clear {
  background-color: #c4cc00;

}
.admin a {
  color: #ce3e67;

}
.no-touch .admin a:hover,
.touch .admin a:active {
  color: #c4cc00;
}