@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

body.mce-content-body {
  background-color: #fff;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  color: #868f93;
  font-size: 14px;

}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 20px;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  color: #445c61;
  line-height: 1.4;
}
h1 {
  color: #999;
}
h2,
h3 {
  font-weight: 400;
  margin-bottom: 15px;
}
a {
  color: #f38825;
  text-decoration: none;
}