@font-face {
  font-family: 'sim';
  src: url("../fonts/thunder.eot?#iefix") format('embedded-opentype'), url("../fonts/thunder.woff") format('woff'), url("../fonts/thunder.ttf") format('truetype'), url("../fonts/thunder.svg#thunder") format('svg');
  font-weight: normal;
  font-style: normal;

}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'sim';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-unfavorite:before {
  content: "\e615";
}
.icon-favorite:before {
  content: "\e616";
}
.icon-admin:before {
  content: "\e600";
}
.icon-warning:before {
  content: "\e608";
}
.icon-admin-password:before {
  content: "\e609";
}
.icon-admin-pages:before {
  content: "\e60a";
}
.icon-admin-users:before {
  content: "\e60b";
}
.icon-admin-config:before {
  content: "\e60c";
}
.icon-save:before {
  content: "\e60d";
}
.icon-remove:before,
.icon-delete:before {
  content: "\e60e";
}
.icon-about:before {
  content: "\e60f";
}
.icon-logout:before {
  content: "\e610";
}
.icon-add:before {
  content: "\e611";
}
.icon-cancel:before {
  content: "\e612";
}
.icon-edit:before {
  content: "\e613";
}
.icon-menu:before {
  content: "\e614";
}
.icon-admin-tags:before {
  content: "\e601";
}
.icon-admin-categories:before {
  content: "\e602";
}
.icon-play:before {
  content: "\e603";
}
.playing .icon-play:before,
.icon-pause:before {
  content: "\e604";
}
.icon-stop:before {
  content: "\e605";
}
.icon-admin-sounds:before {
  content: "\e607";
}
.icon-download:before {
  content: "\e606";
}