body {
	&.has-nav {
		padding-top: 70px;
	}
	&.install {
		padding-top:20px;
	}
	font-family:'Open Sans', sans;
	font-weight:300;
	background:#FAFAFA;
}

h2 {
	font-size: 180%;
	margin:0 0 0.5em;
	.icon {
		font-size:70%;
	}
}

h3 .icon,
h2 .icon,
.btn .icon,
.list-group-item .icon,
.nav a .icon {
	margin-right:0.5em;
}

.list-group-item .icon,
.btn .icon {
	font-size:80%;
}