.navbar-login {
	margin-top:10px;
	input {
		background: #333;
		border-color: #666;
		color:#fff
	}
}

.navbar-brand {
	.details {
		color:#999 !important;
		margin-left:0.3em;
	}
	a {
		color:#ccc;
		text-decoration:none;
		&:hover {
			color:#fff
		}
	}
}