/** For 0px - 599px */
@media all and (max-width : 599px) {
  h1 {
    font-size: 160%;

  }
  h2 {
    font-size: 140%;

  }
  h3 {
    font-size: 120%;
  }
  #contentWrapper {
    float: none;
  }
  nav.main .label {
    display: block;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
  }
  nav.main a.home {
    position: absolute;
    top: 0;
    left: 40px;
    right: 40px;
    text-align: center;
    font-size: 22px;
    margin: 0;
    padding: 4px 0 0;
  }
  nav.main .external {
    float: none;
  }
  nav.main li {
    float: left !important;
    width: 33.33%;
    text-align: center;
  }
  nav.main ul {
    display: none;
    width: 100%;
  }
  nav.main a {
    width: auto;
    padding: 10px 0;
    font-size: 34px;
    height: auto;
  }
  nav.main a:hover .label,
  nav.main a:hover .label.wide {
    display: block;
    position: static;
    background: transparent;
    width: auto;
    margin: 0;
    text-align: center;
    font-size: 12px;
    padding: 0;
  }
  nav.main button {
    display: block;
    padding: 0 10px;
    margin: 0;
    height: 40px;
    width: 100%;
    text-align: left;
    background-color: #ce3e67;
    border: 0;
    outline: 0;
    color: #fff;
  }
  #pageLoader {
    top: 10px;
    left: auto;
    right: 10px;
    margin: 0;
  }
  #content {
    font-size: 90%;
    padding-top: 40px;

  }
  #main {
    margin: 0;
  }
  .indexSearch {
    font-size: 120%;
  }
  .indexSearch li {
    padding: 5px;
  }
  .tagsSearch {
    line-height: 2;
  }
  .tagsSearch li {
    width: 50%;
    float: left;
  }
  .search #search {
    width: 83%;
    margin-right: 2%;
    float: left;
  }
  .search #searchButton {
    width: 15%;
    margin: 0;
    float: left;
  }
}