.sound {
	min-height: 140px;
	position:relative;
	.panel-body {
		padding: 10px;
	}
	.timeline {
		background: #ddd;
		display: block;
		height: 2px;
		position: absolute;
		bottom: 50px;
		left: 12px;
		right: 12px;
		visibility: hidden;
		&.on {
			visibility: visible;
		}
		.timeline-bar {
			background:#337ab7;
			height: 2px;
		}
	}
	.tags {
		padding:0;
		font-size:80%;
		height:3em;
		overflow:hidden;
		li {
			display:inline;
			padding:0 2px;
			a {
				color:#999;
			}
		}
	}
	.controls {
		position:absolute;
		bottom:10px;
		left:10px;
		right:10px;
		.btn {
			outline:none;
			width:percentage(1/3);
		}
		.downloads {
			width:percentage(1/3);
			.btn {
				width:100% !important;
			}
		}
	}
	&.large {
		min-height:inherit;
		.controls {
			position:static;
			width:18em;
			margin-bottom: 1em;
			.btn {
				width:6em;
			}
		}
		.timeline {
			position:static;
			width:18em;
			margin:0 auto 5px;
		}
		.tags {
			height:auto;
			font-size:100%;
		}
	}
}

.toggle {
	.on {
		display: none;
	}
	.off {
		display: inline-block;
	}
	&.active {
		.on {
			display: inline-block;
		}
		.off {
			display: none;
		}
	}
}