.no-padding {
   padding: 0 !important;
}

.sm-padding {
	padding: 0 5px;
}

.panel-controls {
	position:absolute;
	top:4px;
	right:4px;
	form {
		display:inline-block;
	}
	.btn {
		margin-left:4px;
	}
}
.form-actions {
	margin-bottom:0;
	.btn {
		margin: 0 2px;
	}
}

.full-width {
	width:100%
}