body {
	&.has-nav {
		padding-top: 70px;
	}
	&.install {
		padding-top:20px;
	}
	font-family:'Open Sans', sans;
	font-weight:300;
	background:#FAFAFA;
}
h2 {
	font-size: 180%;
	margin:0 0 0.5em;
	.icon {
		font-size:70%;
	}
}

h2 .icon,
.btn .icon,
.list-group-item .icon,
.nav a .icon {
	margin-right:0.5em;
}

.list-group-item .icon,
.btn .icon {
	font-size:80%;
}

#search-list {
	ul {
		width:100%; 
		overflow:hidden;
		.empty {
			text-align: center;
			padding:5px 0;
		}
	}
}

.panel-heading .btn {
	top: 4px;
	right: 6px;
	position: absolute;
}

.downloads {
	width:percentage(1/3);
	.btn {
		width:100% !important;
	}
}

.form-actions {
	margin-bottom:0;
	.btn {
		margin: 0 2px;
	}
}

.navbar-brand {
	.details {
		color:#999 !important;
		margin-left:0.3em;
	}
	a {
		color:#ccc;
		text-decoration:none;
		&:hover {
			color:#fff
		}
	}

}
.sound {
	min-height: 140px;
	position:relative;
	.tags {
		padding:0;
		font-size:80%;
		height:3em;
		overflow:hidden;
		li {
			display:inline;
			padding:0 2px;
			a {
				color:#999;
			}
		}
	}
	.controls {
		position:absolute;
		bottom:10px;
		left:10px;
		right:10px;
		.btn {
			outline:none;
			width:percentage(1/3);
		}
	}
	&.large {
		min-height:auto;
		.controls {
			position:static;
			width:18em;
			.btn {
				width:6em;
			}
		}
		.tags {
			height:auto;
			font-size:100%;
		}
	}
}
.toggle {
	.on {
		display: none;
	}
	.off {
		display: inline-block;
	}
	&.active {
		.on {
			display: inline-block;
		}
		.off {
			display: none;
		}
	}
}

.searchForm {
	margin-bottom:2em;
}

.categories {
	padding:0 0 0 20px;
	.total {
		margin-left:0.5em;
		color:#999;
	}
}

.full-width {
	width:100%
}

.form-group.optional .control-label {
	color:#999;
}

footer {
	margin:1em 0;
	color:#999;
}
